.footer {
    background-color: rgb(30, 1, 51);
    width: 100%;

    &__container {
        width: 80%;
        margin: 4rem auto;
        display: grid;
        grid-template-rows: 1fr 3fr;
        grid-template-columns: repeat(6, 1fr);
        justify-items: center;
        align-items: center;
        grid-row-gap: 6rem;
    }

    &__heading {
        grid-row: 1 / 2;
        grid-column: 2 / span 3;
        align-self: flex-end;
        font-size: 1.8rem;
    }

    &__btn-box {
        grid-column: 5 / 6;
        align-self: flex-end;
        justify-self: flex-start;
    }

    &__btn {
        align-self: center;
        padding: 1rem 3rem;
        text-transform: uppercase;
        border-radius: 2px;
        display: inline-block;
        border-style: none;
        outline: none;

        // &:link,
        // &:visited {
        //     //text-decoration: none;
        //}

        &:hover {
            transform: translateY(-2px);
            box-shadow: 0 1rem 2rem rgba(#000, 0.15);
        }

        &:active {
            box-shadow: 0 0.5rem 1rem rgba(#000, 0.15);
            transform: translateY(0);
        }
    }

    &__learn-more {
        grid-row: 2 / 3;
        grid-column: 4 / 5;
    }

    &__about-us {
        grid-row: 2 / 3;
        grid-column: 5 / 6;
    }

    &__support {
        grid-row: 2 / 3;
        grid-column: 6 / 7;
    }

    &__sub-heading {
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 700;
        margin-bottom: 0.7rem;
    }

    &__list {
        list-style: none;
    }

    &__list-item:not(:last-child) {
        margin-bottom: 0.7rem;
    }

    &__link {
        &:link,
        &:visited {
            color: #eee;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            transition: all 0.2s;
        }

        &:hover {
            transform: scale(1.1) translateY(-1.5px);
        }

        &:active {
            transform: scale(1) translateY(0);
        }
    }
}

.pless {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    align-self: center;
    text-align: left;

    &__heading {
        font-size: 1.4rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
    }

    &__icons {
        display: flex;
    }

    &__icon {
        fill: #eee;
        //line-height: 1;

        // &:not(:last-child) {
        //     margin-right: .3rem;
        // }
    }
}
